#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  repository: benjojo/alertmanager-discord
  pullPolicy: IfNotPresent
  # TODO: Replace with a pinned version
  tag: latest

strategy:
  type: Recreate

# See more environment variables in the alertmanager-discord documentation
# https://alertmanager-discord.org/docs
env: {}
  # DISCORD_WEBHOOK

service:
  port:
    port: 9094

ingress:
  enabled: false
